{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": false,
    "outDir": "dist_test",
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@common/*": ["common/*"],
      "@types/*": ["common/types/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "src/renderer.d.ts"],
  "exclude": ["electron"]
}
