{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "outDir": "dist-electron",
    "rootDir": ".."
  },
  "include": ["./**/*.ts", "../src/types/**/*.ts"]
}
