{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist-electron",
    "rootDir": "../",
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}